# Fupr

./: .gitignore  FuPrBestPractices.md  Fupr.csproj  Fupr.sln  Logger.cs  README.md  StringExtensions.cs
.github/workflows/: publishtonuget.yml
Extensions/: BoolExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs
Functional/AllOfType/: GetAllOfType.cs
Functional/EnvelopeClass/: Envelope.cs
Functional/MaybeClass/: IMaybe.cs  Maybe.Configuration.cs  Maybe.cs
Functional/MaybeClass/Extensions/: ToResult.cs
Functional/ResultClass/: AnotherCustomErrorMessageResultError.cs  BaseResultError.cs  Result.cs  ResultError.cs  ResultExtensions.cs
Functional/ResultClass/Errors/: AnotherCustomErrorMessageResultError.cs  BaseResultError.cs  ResultError.cs
Functional/ResultClass/Extensions/: Ensure.cs  Finally.cs  Map.cs  ResultExtensions.cs  Tap.cs  TapError.cs
Functional/ResultClass/Extensions/Obsolete/: OnBoth.cs
Functional/UsingExtendedClass/: UsingExtended.cs
Functional/ValueObjectClass/: ValueObject.cs
Fupr.Tests/: Fupr.Tests.csproj  UnitTest1.cs
Fupr.Tests/Extensions/DictionaryExtensionsTests/: ToLookupWithDefaultTests.cs
Fupr.Tests/Extensions/DictionaryTests/: ToLookupWithDefaultTests.cs
Fupr.Tests/Extensions/EnumerableExtensionsTests/: AdjustTests.cs  ContainsConsecutiveNumbersTests.cs  EmptyIfNullTests.cs  IsNotNullOrEmptyTests.cs
Fupr.Tests/Extensions/EnumerableTests/: AdjustTests.cs  ContainsConsecutiveNumbersTests.cs  EmptyIfNullTests.cs  IsNotNullOrEmptyTests.cs
Fupr.Tests/Extensions/FunctionalExtensionsTests/: DoIfNotNullTests.cs  ValidateTests.cs
Fupr.Tests/Extensions/FunctionalTests/: DoIfNotNullTests.cs  ValidateTests.cs
Fupr.Tests/Extensions/ListTests/: AddIfNotNullTests.cs
Fupr.Tests/Extensions/StringBuilderTests/: AppendFormattedLineTests.cs  AppendSequenceTests.cs  AppendWhenTests.cs
Fupr.Tests/Extensions/StringExtensionsTests/: IsValidEmailAddressTests.cs  ParserTests.cs  ToSentenceCaseTests.cs  ValueOrDefaultTests.cs
Fupr.Tests/Extensions/StringTests/: CapitalizeFirstCharacterRestLowerCaseTests.cs  IsValidEmailAddressTests.cs  ParserTests.cs  ToSentenceCaseTests.cs  ValueOrDefaultTests.cs
MyYumba/: NonoType.cs  Optiono.cs  Y.cs
