<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Title>Fupr</Title>
    <Description>Write C# code in a more functional way</Description>
    <PackageProjectUrl>https://github.com/bartvanhoey/Fupr</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bartvanhoey/Fupr#readme</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Remove="Fupr.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fupr.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Fupr.Tests\**" />
  </ItemGroup>



</Project>
